
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = 'gradle'
            url 'https://plugins.gradle.org/m2/'
        }
        maven {
			name = "sonatype"
			url = 'https://oss.sonatype.org/content/groups/public'
		}
        
        
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
        classpath 'gradle.plugin.com.matthewprenger:CurseGradle:1.0.11'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.matthewprenger.cursegradle'

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

version = "1.5"
group= "com.knoxhack.teslaarsenal" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "TeslaArsenal"

minecraft {
    version = "1.10.2-12.18.3.2185"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "stable_29"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}
repositories {
    maven {
        url 'https://maven.mcmoddev.com'
    }
}

dependencies {
    compile "net.darkhax.tesla:Tesla:1.10.2-1.2.1.+"
    compile files(
        'libs/Modularity-[1.10.2]-0.1.0-pre-release-10',
    )
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

curseforge {
	project {
		apiKey = 'b174f320-c84d-4dbd-afe3-b396be04857b' // Curse API Key goes here, DO NOT COMMIT IT TO REPO.
		id = '247634'
		changelog = file('CHANGELOG.txt')
		releaseType = 'beta'
		mainArtifact(jar) {
			displayName = "Tesla_Arsenal $project.version"
			relations {
				requiredLibrary 'tesla'
			}
		addArtifact sourceJar

		}
	}
}
